<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>fbd_DANIEL</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2dd292eb-dc2f-45a7-9c32-993d67e085ba" name="Periodo_musical" objectType="TABLE" physicalName="Periodo_musical" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9aa190de-f5e9-4984-922c-a8f7107784c5" autoIncrement="false" autoIncrementSequenceName="Periodo_musical_id_periodo_seq" defaultValue="" name="id_periodo" nullable="0" physicalName="id_periodo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c4409fce-28ee-4653-89a1-3f6ceb05fc70" autoIncrement="false" autoIncrementSequenceName="Periodo_musical_intervalo_ativo_seq" defaultValue="" name="intervalo_ativo" nullable="0" physicalName="intervalo_ativo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="e462030e-8321-48f4-a655-b75ffa40afd0" autoIncrement="false" autoIncrementSequenceName="Periodo_Musical_Descrição_seq" defaultValue="" name="descrição" nullable="0" physicalName="descrição" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="b0f412f0-918c-4435-86c8-eb6350083694" clustered="false" name="Periodo_musical_pk" physicalName="Periodo_musical_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="0aa660b5-e57d-4103-81fb-018882ec5286" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_periodo" physicalName="id_periodo" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="aca68263-b8d9-4021-8eab-ebfc98149ffe" name="periodo_compositor" objectType="TABLE" physicalName="periodo_compositor" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="e25000d7-d92f-4686-bd7c-96d99b389593" autoIncrement="false" autoIncrementSequenceName="Periodo_musical_id_periodo_seq" defaultValue="" name="id_periodo" nullable="0" physicalName="id_periodo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="c4c4016b-3acc-4c83-b6af-4688b8453a14" autoIncrement="false" autoIncrementSequenceName="compositor_id_compositor_seq" defaultValue="" name="id_compositor" nullable="0" physicalName="id_compositor" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="e5e56ac6-0e7b-444f-9083-29e4d8f34c8e" clustered="false" name="periodo_compositor_pk" physicalName="periodo_compositor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="bc9668e7-2132-4552-ac5f-5d901035e259" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="id_periodo" physicalName="id_periodo" />
     <index-column id="IDC12" populated="true" UUID="932088c0-8f56-4902-80c3-da99668d7367" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_compositor" physicalName="id_compositor" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="a1c50293-9d46-4c69-aa62-79952f6ea277" name="compositor" objectType="TABLE" physicalName="compositor" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="d4995ed6-2709-41d3-9573-6a81e7b58ca0" autoIncrement="false" autoIncrementSequenceName="compositor_id_compositor_seq" defaultValue="" name="id_compositor" nullable="0" physicalName="id_compositor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="2beae8e4-954a-41ce-abc8-b96c59956d58" autoIncrement="false" autoIncrementSequenceName="compositor_data_morte_seq" defaultValue="" name="data_morte" nullable="0" physicalName="data_morte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="75183d23-4090-42cf-88cf-8f917de64b8b" autoIncrement="false" autoIncrementSequenceName="compositor_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="06d6d3f4-1af8-4544-a689-a65d6ada5b46" autoIncrement="false" autoIncrementSequenceName="compositor_pais_seq" defaultValue="" name="pais" nullable="0" physicalName="pais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="e4f1f95a-ad5d-4862-9240-6792510e1774" autoIncrement="false" autoIncrementSequenceName="compositor_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="e9226a16-7e94-423e-8860-20edde1fd071" autoIncrement="false" autoIncrementSequenceName="compositor_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="766ad204-14c6-4ee4-b14a-83b53cbe5083" clustered="false" name="compositor_pk" physicalName="compositor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="7d721ae1-b10e-4d12-8284-d543abcf6a9f" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_compositor" physicalName="id_compositor" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="20f3ad3c-bf6d-4773-86cb-449c23c7906f" name="interprete" objectType="TABLE" physicalName="interprete" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="b82adbfb-99e4-4fa1-b912-d36383280cb9" autoIncrement="false" autoIncrementSequenceName="interprete_id_interprete_seq" defaultValue="" name="id_interprete" nullable="0" physicalName="id_interprete" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="511b092f-9ba0-4d11-a326-67dfe5413918" autoIncrement="false" autoIncrementSequenceName="interprete_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="a6214075-5fba-45e8-944b-f9f5904265ba" autoIncrement="false" autoIncrementSequenceName="interprete_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="bcb85b41-5442-434c-beb1-d730294d0008" clustered="false" name="interprete_pk" physicalName="interprete_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="f075f8bb-cbe3-49b1-b72e-fc984612a967" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id_interprete" physicalName="id_interprete" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="1335e86c-a730-48ad-b44b-7221ee8b4600" name="faixa" objectType="TABLE" physicalName="faixa" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="9b48e79e-9150-4a0b-92f0-7bb957caea3e" autoIncrement="false" autoIncrementSequenceName="faixa_cod_faixa_seq" defaultValue="" name="cod_faixa" nullable="0" physicalName="cod_faixa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="fb00aa7a-5051-4062-b007-122668197245" autoIncrement="false" autoIncrementSequenceName="faixa_tempo_de_duracao_seq" defaultValue="" name="tempo_de_duracao" nullable="0" physicalName="tempo_de_duracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="d21d0f22-bfae-43d4-9340-332f7ef5d43c" autoIncrement="false" autoIncrementSequenceName="faixa_posicao_seq" defaultValue="" name="posicao" nullable="0" physicalName="posicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="9a1e51e8-d814-4882-9c63-7d92f152f2fa" autoIncrement="false" autoIncrementSequenceName="faixa_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="63357e93-1d14-4d8e-93de-2d88d3ec6422" autoIncrement="false" autoIncrementSequenceName="faixa_tipo_gravacao_seq" defaultValue="" name="tipo_gravacao" nullable="0" physicalName="tipo_gravacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="06a3aaec-6ee1-4456-9499-3872b800b3ef" autoIncrement="false" autoIncrementSequenceName="composicao_id_composicao_seq" defaultValue="" name="id_composicao" nullable="0" physicalName="id_composicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="804f92cc-d9e3-483d-85f1-d46a337efcf2" clustered="false" name="faixa_pk" physicalName="faixa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="a08e68fa-29a7-4aad-b80e-7736549ccf84" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="cod_faixa" physicalName="cod_faixa" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="ef8d6fa1-549b-406f-95c5-5fa9e63dab24" name="interprete_faixa" objectType="TABLE" physicalName="interprete_faixa" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="4e5977e3-b31d-417f-8643-94425e6bcae4" autoIncrement="false" autoIncrementSequenceName="interprete_id_interprete_seq" defaultValue="" name="id_interprete" nullable="0" physicalName="id_interprete" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="74949427-488b-42e3-b0c4-7c9822f2c419" autoIncrement="false" autoIncrementSequenceName="faixa_cod_faixa_seq" defaultValue="" name="cod_faixa" nullable="0" physicalName="cod_faixa" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="cb05c822-cd17-437c-b448-2c73bba558b5" clustered="false" name="interprete_faixa_pk" physicalName="interprete_faixa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="08747f3c-9067-48c0-98ed-51867af761db" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id_interprete" physicalName="id_interprete" />
     <index-column id="IDC42" populated="true" UUID="d8949f4a-eacd-485c-98d5-f9e341e48767" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="cod_faixa" physicalName="cod_faixa" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="ce34adb5-2da2-4d8e-996b-0d817996a264" name="compositor_faixa" objectType="TABLE" physicalName="compositor_faixa" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="161c6804-b518-4d88-bc0c-fbeac4dad905" autoIncrement="false" autoIncrementSequenceName="compositor_id_compositor_seq" defaultValue="" name="id_compositor" nullable="0" physicalName="id_compositor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="2bdc4905-10f2-477d-99c5-a4f33e377a73" autoIncrement="false" autoIncrementSequenceName="faixa_cod_faixa_seq" defaultValue="" name="cod_faixa" nullable="0" physicalName="cod_faixa" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="b9009d45-fee9-46f7-a600-8065329e3608" clustered="false" name="compositor_faixa_pk" physicalName="compositor_faixa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="0f4b7706-5ee6-47b4-a3d5-6d351239d012" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="id_compositor" physicalName="id_compositor" />
     <index-column id="IDC48" populated="true" UUID="02483595-3ec7-42a0-8008-30d9a59c82cd" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="cod_faixa" physicalName="cod_faixa" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="9e424e4e-9314-4d83-b4e2-4f265d6927be" name="playlist" objectType="TABLE" physicalName="playlist" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="a20a9dc4-95d3-4145-8ddc-f6c46c3f8c99" autoIncrement="false" autoIncrementSequenceName="playlist_id_playlist_seq" defaultValue="" name="id_playlist" nullable="0" physicalName="id_playlist" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="b1ac2af0-f0a7-49d9-9574-1374ef509514" autoIncrement="false" autoIncrementSequenceName="playlist_data_criacao_seq" defaultValue="" name="data_criacao" nullable="0" physicalName="data_criacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="2da061bb-694f-455d-8757-b4ef8a1c3f88" autoIncrement="false" autoIncrementSequenceName="playlist_data_ultima_vez_tocada_seq" defaultValue="" name="data_ultima_vez_tocada" nullable="0" physicalName="data_ultima_vez_tocada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="986fe7bb-0cb8-4695-aef7-5a7d2ddd53d6" autoIncrement="false" autoIncrementSequenceName="playlist_numero_vezes_tocada_seq" defaultValue="" name="numero_vezes_tocada" nullable="0" physicalName="numero_vezes_tocada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="8c27332d-e61e-41ba-96a3-93185a47a95c" autoIncrement="false" autoIncrementSequenceName="playlist_tempo_total_execucao_seq" defaultValue="" name="tempo_total_execucao" nullable="0" physicalName="tempo_total_execucao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="c1ff9fd0-68be-4328-99a1-71e692c76519" autoIncrement="false" autoIncrementSequenceName="playlist_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="12aa8556-54fa-4ec6-9ad5-784401e16072" clustered="false" name="playlist_pk" physicalName="playlist_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="b5b8ac3c-8914-43a4-9b37-356db48b50f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="id_playlist" physicalName="id_playlist" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="92c7719e-f6f4-4255-804a-e4be4cc8b7dc" name="playlist_faixa" objectType="TABLE" physicalName="playlist_faixa" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="64c61306-ec32-4539-a69d-ba6cc504cbfe" autoIncrement="false" autoIncrementSequenceName="playlist_id_playlist_seq" defaultValue="" name="id_playlist" nullable="0" physicalName="id_playlist" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="08c14d88-a111-483e-af20-eb16142f2315" autoIncrement="false" autoIncrementSequenceName="faixa_cod_faixa_seq" defaultValue="" name="cod_faixa" nullable="0" physicalName="cod_faixa" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="a23e0b81-6423-4a4a-8b60-0df634b59df4" clustered="false" name="playlist_faixa_pk" physicalName="playlist_faixa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="578fc339-9bf6-4b93-b879-cd304edec13b" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="id_playlist" physicalName="id_playlist" />
     <index-column id="IDC63" populated="true" UUID="0bd5c2f7-6e17-4372-b62e-580795e47e42" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="cod_faixa" physicalName="cod_faixa" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="285c04ef-580f-4276-9a9f-2bf5ce712280" name="composicao" objectType="TABLE" physicalName="composicao" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="27339615-4e8d-45b2-89ee-2d1b3e7abb85" autoIncrement="false" autoIncrementSequenceName="composicao_id_composicao_seq" defaultValue="" name="id_composicao" nullable="0" physicalName="id_composicao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="862f4a0a-89a1-430a-bb7d-c18a6c572ef0" autoIncrement="false" autoIncrementSequenceName="composicao_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="b5ee9842-b11d-4755-a5ae-7f2b84fe962e" autoIncrement="false" autoIncrementSequenceName="composicao_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="874b829c-3df0-46cc-b9ba-da63bbefc938" clustered="false" name="composicao_pk" physicalName="composicao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="455bd98b-057c-4061-a0cc-58965fc9d2e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="id_composicao" physicalName="id_composicao" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="109b6b65-8bee-473c-9a59-44bb5a526700" name="album" objectType="TABLE" physicalName="album" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="171f1900-30dd-4551-a0fa-215a084381a3" autoIncrement="false" autoIncrementSequenceName="album_id_album_seq" defaultValue="" name="id_album" nullable="0" physicalName="id_album" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="3d1a6e16-34aa-48df-ba00-7fc5d6cb4ad2" autoIncrement="false" autoIncrementSequenceName="album_tipo_compra_seq" defaultValue="" name="tipo_compra" nullable="0" physicalName="tipo_compra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="6e50b853-27b1-4d27-9f2b-7d6b4aac97b2" autoIncrement="false" autoIncrementSequenceName="album_gravacao_seq" defaultValue="" name="gravacao" nullable="0" physicalName="gravacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="18fc1db2-be05-4b44-ba89-ac1b43257eec" autoIncrement="false" autoIncrementSequenceName="album_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="8f6fa13e-6c68-403d-a66e-bc2b81104594" autoIncrement="false" autoIncrementSequenceName="album_data_compra_seq" defaultValue="" name="data_compra" nullable="0" physicalName="data_compra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="e16dba28-f7e4-4f85-bcac-174101086924" autoIncrement="false" autoIncrementSequenceName="album_preco_seq" defaultValue="" name="preco" nullable="0" physicalName="preco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="bdd69a97-6da4-4b5a-bd90-34d2fdada048" autoIncrement="false" autoIncrementSequenceName="gravadora_cod_gravadora_seq" defaultValue="" name="cod_gravadora" nullable="0" physicalName="cod_gravadora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="776866f3-aa51-4bf7-ab76-0549b8b7e1be" clustered="false" name="album_pk" physicalName="album_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="675fec8c-41dd-4ff6-887e-eabd27f7067c" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="id_album" physicalName="id_album" />
    </index>
   </folder>
  </table>
  <table id="TAB80" populated="true" UUID="befb8b16-0a2a-48d6-af74-a4f1f5f0bb35" name="gravadora" objectType="TABLE" physicalName="gravadora" >
   <remarks></remarks>
   <folder id="FOLTAB801" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL81" populated="true" UUID="debc6ca6-0b7b-4ebc-9b0e-4dbdd9b4b9ce" autoIncrement="false" autoIncrementSequenceName="gravadora_cod_gravadora_seq" defaultValue="" name="cod_gravadora" nullable="0" physicalName="cod_gravadora" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="8696b3eb-7959-478e-a639-05c374096281" autoIncrement="false" autoIncrementSequenceName="gravadora_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="1a055cfa-5b1c-4c9d-a945-bb6ac908e0a7" autoIncrement="false" autoIncrementSequenceName="gravadora_home_page_seq" defaultValue="" name="home_page" nullable="0" physicalName="home_page" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="85e000c0-10c0-45ff-8d54-657b4bdb5c72" autoIncrement="false" autoIncrementSequenceName="gravadora_logradouro_seq" defaultValue="" name="logradouro" nullable="0" physicalName="logradouro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="442cf68c-4b0e-46d6-96bf-a0563eecfd6e" autoIncrement="false" autoIncrementSequenceName="gravadora_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB803" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB802" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB804" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="ac02fe23-b896-4c43-ad23-90dca56e80ad" clustered="false" name="gravadora_pk" physicalName="gravadora_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="91a52d4f-b55b-44bb-b346-e53c12df3e97" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="cod_gravadora" physicalName="cod_gravadora" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="e4ddae1b-0316-4876-98c0-4b2d5a6698a2" name="telefone_gravadora" objectType="TABLE" physicalName="telefone_gravadora" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="98dc6526-b13f-4355-ae0e-c723f60a33eb" autoIncrement="false" autoIncrementSequenceName="telefone_gravadora_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="dadab0c6-950e-4c34-8eff-a8af5aa4bd04" autoIncrement="false" autoIncrementSequenceName="gravadora_cod_gravadora_seq" defaultValue="" name="cod_gravadora" nullable="0" physicalName="cod_gravadora" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="cd5f73e2-1f1d-406c-8085-c7f654fb64a8" clustered="false" name="telefone_gravadora_pk" physicalName="telefone_gravadora_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="e7f1d157-1131-421d-9f56-82c920f54af1" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="telefone" physicalName="telefone" />
     <index-column id="IDC93" populated="true" UUID="162a223a-0b8c-4d7c-b2bf-d822b86809d4" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="cod_gravadora" physicalName="cod_gravadora" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="2899a70b-31df-4b33-88fe-a9bdaac6327c" name="album_faixa" objectType="TABLE" physicalName="album_faixa" >
   <remarks></remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="799d01aa-edb9-4a90-a532-a0f2588c89cc" autoIncrement="false" autoIncrementSequenceName="faixa_cod_faixa_seq" defaultValue="" name="cod_faixa" nullable="0" physicalName="cod_faixa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="796f0661-6896-40d1-bcab-954267ffb7f6" autoIncrement="false" autoIncrementSequenceName="album_id_album_seq" defaultValue="" name="id_album" nullable="0" physicalName="id_album" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX97" populated="true" UUID="4b3ee8c7-bee4-45c0-afd6-766b376aac56" clustered="false" name="album_faixa_pk" physicalName="album_faixa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC98" populated="true" UUID="a916ec82-16a8-4f1a-a18f-b6b2649068f6" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="cod_faixa" physicalName="cod_faixa" />
     <index-column id="IDC99" populated="true" UUID="74809122-00ea-45d9-a0d4-53c23c46ced3" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="id_album" physicalName="id_album" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL100" populated="true" UUID="adb681dc-b92d-4be7-a150-6201f56f6120" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="true" name="Periodo_musical_periodo_compositor_fk" physicalName="Periodo_musical_periodo_compositor_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="3b7f28df-7b4b-4ec9-bb73-3f5ab405528f" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="2692e51b-e0ba-4524-b146-5873bd605e59" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="true" name="compositor_periodo_compositor_fk" physicalName="compositor_periodo_compositor_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="c6097bf9-0056-4277-944e-cfc4a293dee8" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="07bc30f0-f4d5-4ef8-ab9d-ae90de8917ea" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="compositor_compositor_faixa_fk" physicalName="compositor_compositor_faixa_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="141952e1-f680-4ef5-8a7f-1815cb6d6086" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="568afb58-e7d0-4d45-b063-65b56a6ac0a6" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="interprete_interprete_faixa_fk" physicalName="interprete_interprete_faixa_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="16d849b7-9aeb-420b-9d85-29d00811c403" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="95ede22d-653a-4a59-910c-5a1133a90358" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="faixa_interprete_faixa_fk" physicalName="faixa_interprete_faixa_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="69ea4cfe-b76e-4e1d-a69c-e8d732ca790b" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="8d78deda-82aa-4eb2-a095-c88ab04058fb" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="faixa_compositor_faixa_fk" physicalName="faixa_compositor_faixa_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="52ddbe64-c0e9-4f49-a531-020b061f38a8" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="d44b7978-ba17-476a-bec8-3a532e234538" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="true" name="faixa_playlist_faixa_fk" physicalName="faixa_playlist_faixa_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="0b331304-2fd5-49e9-80f5-c08251dbb8f9" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="7545d724-c64f-4827-9dd9-73e524e1c54e" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="7" identifying="true" name="faixa_album_faixa_fk" physicalName="faixa_album_faixa_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="8e14efaa-8705-45cb-88d4-deea84fbba7a" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="766b1afc-c657-49c6-8ac0-4fbbad14b4f5" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="true" name="playlist_playlist_faixa_fk" physicalName="playlist_playlist_faixa_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="5efccc20-4c15-4207-bf9b-f1f394f45e93" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="696adc37-bf12-46a4-a8f6-bdcdc2b717ae" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="composicao_faixa_fk" physicalName="composicao_faixa_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="e9b507d0-3c61-4e13-b58c-5bbc15fefcdf" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="47809afb-cc19-493b-a17d-dc4c482c3a32" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="7" identifying="true" name="album_album_faixa_fk" physicalName="album_album_faixa_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="e94bcd78-3572-4363-b832-0b003e50ea4e" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="ac1c4be2-d109-4c90-8621-c3509701819e" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="true" name="gravadora_telefone_gravadora_fk" physicalName="gravadora_telefone_gravadora_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="70222108-9f06-4cfb-aea2-a3e2aae78d5f" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="dadef51d-07ef-4836-af90-fc6e0e8791ca" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="gravadora_album_fk" physicalName="gravadora_album_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="98eac2dc-b143-4a88-acb1-5090c68ff6a9" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="155" viewportY="82" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="1372" y="183" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="1373" y="288" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="1376" y="388" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="1129" y="715" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="807" y="404" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="1105" y="562" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="1098" y="390" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="1078" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="1114" y="233" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="761" y="117" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="243" y="400" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB80" x="207" y="626" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="208" y="796" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="548" y="461" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL100" pkConnection="0.5129533678756477" fkConnection="0.48372093023255813" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL102" pkConnection="0.36363636363636365" fkConnection="0.35348837209302325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL106" pkConnection="0.4292682926829268" fkConnection="0.5402843601895735" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL108" pkConnection="0.7256637168141593" fkConnection="0.17543859649122806" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL104" pkConnection="0.415929203539823" fkConnection="0.6197183098591549" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL110" pkConnection="0.23232323232323232" fkConnection="0.631578947368421" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL116" pkConnection="0.6090534979423868" fkConnection="0.44387755102040816" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL112" pkConnection="0.7688679245283019" fkConnection="0.5561224489795918" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL122" pkConnection="0.5092592592592593" fkConnection="0.49099099099099097" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL114" pkConnection="0.7522123893805309" fkConnection="0.17543859649122806" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL120" pkConnection="0.6062992125984252" fkConnection="0.29577464788732394" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL124" pkConnection="0.5740740740740741" fkConnection="0.39814814814814814" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL118" pkConnection="0.5613207547169812" fkConnection="0.3490566037735849" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
