<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>fbd_DANIEL</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2dd292eb-dc2f-45a7-9c32-993d67e085ba" name="Periodo_musical" objectType="TABLE" physicalName="Periodo_musical" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9aa190de-f5e9-4984-922c-a8f7107784c5" autoIncrement="false" autoIncrementSequenceName="Periodo_musical_id_periodo_seq" defaultValue="" name="id_periodo" nullable="0" physicalName="id_periodo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c4409fce-28ee-4653-89a1-3f6ceb05fc70" autoIncrement="false" autoIncrementSequenceName="Periodo_musical_inicio_periodo_seq" defaultValue="" name="inicio_periodo" nullable="0" physicalName="inicio_periodo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="1ead4bfc-0517-4985-8593-d02137542b7d" autoIncrement="false" autoIncrementSequenceName="Periodo_musical_fim_periodo_seq" defaultValue="" name="fim_periodo" nullable="1" physicalName="fim_periodo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="e462030e-8321-48f4-a655-b75ffa40afd0" autoIncrement="false" autoIncrementSequenceName="Periodo_Musical_Descrição_seq" defaultValue="" name="descrição" nullable="0" physicalName="descrição" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="b0f412f0-918c-4435-86c8-eb6350083694" clustered="false" name="Periodo_musical_pk" physicalName="Periodo_musical_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="0aa660b5-e57d-4103-81fb-018882ec5286" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_periodo" physicalName="id_periodo" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="a1c50293-9d46-4c69-aa62-79952f6ea277" name="compositor" objectType="TABLE" physicalName="compositor" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="d4995ed6-2709-41d3-9573-6a81e7b58ca0" autoIncrement="false" autoIncrementSequenceName="compositor_id_compositor_seq" defaultValue="" name="id_compositor" nullable="0" physicalName="id_compositor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="559842f6-85fa-44a3-b3a8-f6934b0fe1a6" autoIncrement="false" autoIncrementSequenceName="Periodo_musical_id_periodo_seq" defaultValue="" name="id_periodo" nullable="0" physicalName="id_periodo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="2beae8e4-954a-41ce-abc8-b96c59956d58" autoIncrement="false" autoIncrementSequenceName="compositor_data_morte_seq" defaultValue="" name="data_morte" nullable="1" physicalName="data_morte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="75183d23-4090-42cf-88cf-8f917de64b8b" autoIncrement="false" autoIncrementSequenceName="compositor_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="06d6d3f4-1af8-4544-a689-a65d6ada5b46" autoIncrement="false" autoIncrementSequenceName="compositor_pais_seq" defaultValue="" name="pais" nullable="0" physicalName="pais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="e4f1f95a-ad5d-4862-9240-6792510e1774" autoIncrement="false" autoIncrementSequenceName="compositor_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="e9226a16-7e94-423e-8860-20edde1fd071" autoIncrement="false" autoIncrementSequenceName="compositor_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="766ad204-14c6-4ee4-b14a-83b53cbe5083" clustered="false" name="compositor_pk" physicalName="compositor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="7d721ae1-b10e-4d12-8284-d543abcf6a9f" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_compositor" physicalName="id_compositor" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="20f3ad3c-bf6d-4773-86cb-449c23c7906f" name="interprete" objectType="TABLE" physicalName="interprete" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="b82adbfb-99e4-4fa1-b912-d36383280cb9" autoIncrement="false" autoIncrementSequenceName="interprete_id_interprete_seq" defaultValue="" name="id_interprete" nullable="0" physicalName="id_interprete" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="18a6b0fe-d988-4df7-a684-d8e04f47bd33" autoIncrement="false" autoIncrementSequenceName="tipo_interprete_id_tipo_interprete_seq" defaultValue="" name="id_tipo_interprete" nullable="0" physicalName="id_tipo_interprete" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="511b092f-9ba0-4d11-a326-67dfe5413918" autoIncrement="false" autoIncrementSequenceName="interprete_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="bcb85b41-5442-434c-beb1-d730294d0008" clustered="false" name="interprete_pk" physicalName="interprete_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="f075f8bb-cbe3-49b1-b72e-fc984612a967" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="id_interprete" physicalName="id_interprete" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="1335e86c-a730-48ad-b44b-7221ee8b4600" name="faixa" objectType="TABLE" physicalName="faixa" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="d21d0f22-bfae-43d4-9340-332f7ef5d43c" autoIncrement="false" autoIncrementSequenceName="faixa_num_faixa_seq" defaultValue="" name="num_faixa" nullable="0" physicalName="num_faixa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="eae7b6ec-e0de-484e-9ef5-00d4647a1cd4" autoIncrement="false" autoIncrementSequenceName="album_id_album_seq" defaultValue="" name="id_album" nullable="0" physicalName="id_album" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="fb00aa7a-5051-4062-b007-122668197245" autoIncrement="false" autoIncrementSequenceName="faixa_tempo_de_duracao_seq" defaultValue="" name="tempo_de_duracao" nullable="0" physicalName="tempo_de_duracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="9a1e51e8-d814-4882-9c63-7d92f152f2fa" autoIncrement="false" autoIncrementSequenceName="faixa_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="06a3aaec-6ee1-4456-9499-3872b800b3ef" autoIncrement="false" autoIncrementSequenceName="composicao_id_composicao_seq" defaultValue="" name="id_composicao" nullable="0" physicalName="id_composicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="804f92cc-d9e3-483d-85f1-d46a337efcf2" clustered="false" name="faixa_pk" physicalName="faixa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="7600fff3-fe27-4a70-b9b3-5e7bf1bb6a4c" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="num_faixa" physicalName="num_faixa" />
     <index-column id="IDC32" populated="true" UUID="191f9a70-035e-46d8-97ab-bda6d1a23ec1" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_album" physicalName="id_album" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="ef8d6fa1-549b-406f-95c5-5fa9e63dab24" name="faixa_interprete" objectType="TABLE" physicalName="faixa_interprete" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="4e5977e3-b31d-417f-8643-94425e6bcae4" autoIncrement="false" autoIncrementSequenceName="faixa_interprete_id_interprete_seq" defaultValue="" name="id_interprete" nullable="0" physicalName="id_interprete" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="d3cecb04-49b7-44cb-ae81-88ec3d09a1b7" autoIncrement="false" autoIncrementSequenceName="faixa_interprete_num_faixa_seq" defaultValue="" name="num_faixa" nullable="0" physicalName="num_faixa" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="16db7be5-729f-477d-a2cb-ddf286be0f46" autoIncrement="false" autoIncrementSequenceName="faixa_interprete_id_album_seq" defaultValue="" name="id_album" nullable="0" physicalName="id_album" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="cb05c822-cd17-437c-b448-2c73bba558b5" clustered="false" name="faixa_interprete_pk" physicalName="interprete_faixa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="08747f3c-9067-48c0-98ed-51867af761db" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_interprete" physicalName="id_interprete" />
     <index-column id="IDC39" populated="true" UUID="271818ba-e11d-4c65-9e42-e99c6029b0e4" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="num_faixa" physicalName="num_faixa" />
     <index-column id="IDC40" populated="true" UUID="1e7f9bc3-0251-4ab7-8e0d-bfcf9cded674" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id_album" physicalName="id_album" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="ce34adb5-2da2-4d8e-996b-0d817996a264" name="compositor_faixa" objectType="TABLE" physicalName="compositor_faixa" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="161c6804-b518-4d88-bc0c-fbeac4dad905" autoIncrement="false" autoIncrementSequenceName="compositor_id_compositor_seq" defaultValue="" name="id_compositor" nullable="0" physicalName="id_compositor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="c61c9946-e220-4dcd-8d88-f9f4d035de35" autoIncrement="false" autoIncrementSequenceName="faixa_num_faixa_seq" defaultValue="" name="num_faixa" nullable="0" physicalName="num_faixa" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="f7d5075b-5208-49b7-bb47-58c0c9b4505e" autoIncrement="false" autoIncrementSequenceName="album_id_album_seq" defaultValue="" name="id_album" nullable="0" physicalName="id_album" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="b9009d45-fee9-46f7-a600-8065329e3608" clustered="false" name="compositor_faixa_pk" physicalName="compositor_faixa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="0f4b7706-5ee6-47b4-a3d5-6d351239d012" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id_compositor" physicalName="id_compositor" />
     <index-column id="IDC47" populated="true" UUID="085bff7d-e69c-4141-b7e3-da0bae42b294" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="num_faixa" physicalName="num_faixa" />
     <index-column id="IDC48" populated="true" UUID="e1b923de-7d24-4e12-bad4-1c40a3e2c1e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="id_album" physicalName="id_album" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="9e424e4e-9314-4d83-b4e2-4f265d6927be" name="playlist" objectType="TABLE" physicalName="playlist" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="a20a9dc4-95d3-4145-8ddc-f6c46c3f8c99" autoIncrement="false" autoIncrementSequenceName="playlist_id_playlist_seq" defaultValue="" name="id_playlist" nullable="0" physicalName="id_playlist" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="b1ac2af0-f0a7-49d9-9574-1374ef509514" autoIncrement="false" autoIncrementSequenceName="playlist_data_criacao_seq" defaultValue="" name="data_criacao" nullable="0" physicalName="data_criacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="2da061bb-694f-455d-8757-b4ef8a1c3f88" autoIncrement="false" autoIncrementSequenceName="playlist_data_ultima_vez_tocada_seq" defaultValue="" name="data_ultima_vez_tocada" nullable="0" physicalName="data_ultima_vez_tocada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="8c27332d-e61e-41ba-96a3-93185a47a95c" autoIncrement="false" autoIncrementSequenceName="playlist_tempo_total_execucao_seq" defaultValue="" name="tempo_total_execucao" nullable="0" physicalName="tempo_total_execucao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="c1ff9fd0-68be-4328-99a1-71e692c76519" autoIncrement="false" autoIncrementSequenceName="playlist_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="12aa8556-54fa-4ec6-9ad5-784401e16072" clustered="false" name="playlist_pk" physicalName="playlist_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="b5b8ac3c-8914-43a4-9b37-356db48b50f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="id_playlist" physicalName="id_playlist" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="285c04ef-580f-4276-9a9f-2bf5ce712280" name="tipo_composicao" objectType="TABLE" physicalName="tipo_composicao" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="27339615-4e8d-45b2-89ee-2d1b3e7abb85" autoIncrement="false" autoIncrementSequenceName="tipo_composicao_id_composicao_seq" defaultValue="" name="id_composicao" nullable="0" physicalName="id_composicao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="862f4a0a-89a1-430a-bb7d-c18a6c572ef0" autoIncrement="false" autoIncrementSequenceName="tipo_composicao_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="874b829c-3df0-46cc-b9ba-da63bbefc938" clustered="false" name="tipo_composicao_pk" physicalName="composicao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="455bd98b-057c-4061-a0cc-58965fc9d2e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="id_composicao" physicalName="id_composicao" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="109b6b65-8bee-473c-9a59-44bb5a526700" name="album" objectType="TABLE" physicalName="album" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="171f1900-30dd-4551-a0fa-215a084381a3" autoIncrement="false" autoIncrementSequenceName="album_id_album_seq" defaultValue="" name="id_album" nullable="0" physicalName="id_album" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="3d1a6e16-34aa-48df-ba00-7fc5d6cb4ad2" autoIncrement="false" autoIncrementSequenceName="album_tipo_compra_seq" defaultValue="" name="tipo_compra" nullable="0" physicalName="tipo_compra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="6e50b853-27b1-4d27-9f2b-7d6b4aac97b2" autoIncrement="false" autoIncrementSequenceName="album_data_gravacao_seq" defaultValue="" name="data_gravacao" nullable="0" physicalName="data_gravacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="18fc1db2-be05-4b44-ba89-ac1b43257eec" autoIncrement="false" autoIncrementSequenceName="album_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="8f6fa13e-6c68-403d-a66e-bc2b81104594" autoIncrement="false" autoIncrementSequenceName="album_data_compra_seq" defaultValue="" name="data_compra" nullable="0" physicalName="data_compra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="e16dba28-f7e4-4f85-bcac-174101086924" autoIncrement="false" autoIncrementSequenceName="album_preco_compra_seq" defaultValue="" name="preco_compra" nullable="0" physicalName="preco_compra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="bdd69a97-6da4-4b5a-bd90-34d2fdada048" autoIncrement="false" autoIncrementSequenceName="gravadora_cod_gravadora_seq" defaultValue="" name="cod_gravadora" nullable="0" physicalName="cod_gravadora" precision="0" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="776866f3-aa51-4bf7-ab76-0549b8b7e1be" clustered="false" name="album_pk" physicalName="album_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="675fec8c-41dd-4ff6-887e-eabd27f7067c" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="id_album" physicalName="id_album" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="befb8b16-0a2a-48d6-af74-a4f1f5f0bb35" name="gravadora" objectType="TABLE" physicalName="gravadora" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="debc6ca6-0b7b-4ebc-9b0e-4dbdd9b4b9ce" autoIncrement="false" autoIncrementSequenceName="gravadora_cod_gravadora_seq" defaultValue="" name="cod_gravadora" nullable="0" physicalName="cod_gravadora" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="8696b3eb-7959-478e-a639-05c374096281" autoIncrement="false" autoIncrementSequenceName="gravadora_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="1a055cfa-5b1c-4c9d-a945-bb6ac908e0a7" autoIncrement="false" autoIncrementSequenceName="gravadora_home_page_seq" defaultValue="" name="home_page" nullable="0" physicalName="home_page" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="0dc74d42-fa65-4c0c-aece-168f9b6f06e1" autoIncrement="false" autoIncrementSequenceName="gravadora_rua_seq" defaultValue="" name="rua" nullable="0" physicalName="rua" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="dcd5864b-2aa1-4964-b37e-20e9431bbc4b" autoIncrement="false" autoIncrementSequenceName="gravadora_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="442cf68c-4b0e-46d6-96bf-a0563eecfd6e" autoIncrement="false" autoIncrementSequenceName="gravadora_pais_seq" defaultValue="" name="pais" nullable="0" physicalName="pais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="ac02fe23-b896-4c43-ad23-90dca56e80ad" clustered="false" name="gravadora_pk" physicalName="gravadora_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="91a52d4f-b55b-44bb-b346-e53c12df3e97" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="cod_gravadora" physicalName="cod_gravadora" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="e4ddae1b-0316-4876-98c0-4b2d5a6698a2" name="telefone_gravadora" objectType="TABLE" physicalName="telefone_gravadora" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="98dc6526-b13f-4355-ae0e-c723f60a33eb" autoIncrement="false" autoIncrementSequenceName="telefone_gravadora_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="dadab0c6-950e-4c34-8eff-a8af5aa4bd04" autoIncrement="false" autoIncrementSequenceName="gravadora_cod_gravadora_seq" defaultValue="" name="cod_gravadora" nullable="0" physicalName="cod_gravadora" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="cd5f73e2-1f1d-406c-8085-c7f654fb64a8" clustered="false" name="telefone_gravadora_pk" physicalName="telefone_gravadora_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="e7f1d157-1131-421d-9f56-82c920f54af1" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="telefone" physicalName="telefone" />
     <index-column id="IDC86" populated="true" UUID="162a223a-0b8c-4d7c-b2bf-d822b86809d4" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="cod_gravadora" physicalName="cod_gravadora" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="abb9a653-4bae-4de5-81d3-a6176be992a7" name="tipo_interprete" objectType="TABLE" physicalName="tipo_interprete" >
   <remarks></remarks>
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="8a8a863b-78e8-4848-95db-b97d4ebab14f" autoIncrement="false" autoIncrementSequenceName="tipo_interprete_id_tipo_interprete_seq" defaultValue="" name="id_tipo_interprete" nullable="0" physicalName="id_tipo_interprete" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="3ea6679b-4b0a-44e6-aae2-80abed2d6d38" autoIncrement="false" autoIncrementSequenceName="tipo_interprete_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="46cba548-0221-4df5-af04-a914af461cfc" clustered="false" name="tipo_interprete_pk" physicalName="tipo_interprete_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC91" populated="true" UUID="fc53fb11-7c2c-4864-b94d-57a67683b789" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="id_tipo_interprete" physicalName="id_tipo_interprete" />
    </index>
   </folder>
  </table>
  <table id="TAB92" populated="true" UUID="01866a05-00be-4fa3-8e47-050caeeef334" name="album_faixa" objectType="TABLE" physicalName="album_faixa" >
   <remarks></remarks>
   <folder id="FOLTAB921" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL93" populated="true" UUID="a6e4775e-d828-4b30-9474-f020d7c275e3" autoIncrement="false" autoIncrementSequenceName="album_id_album_seq" defaultValue="" name="id_album" nullable="0" physicalName="id_album" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="d0ddd04b-fe2b-4653-b35a-8a485612fbb3" autoIncrement="false" autoIncrementSequenceName="faixa_num_faixa_seq" defaultValue="" name="num_faixa" nullable="0" physicalName="num_faixa" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB923" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB922" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB924" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="1f56e00a-4591-4a7c-9a0e-06bd820d7245" clustered="false" name="album_faixa_pk" physicalName="album_faixa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC96" populated="true" UUID="9a5c7e5c-7771-4661-868c-49381d2c08e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="id_album" physicalName="id_album" />
     <index-column id="IDC97" populated="true" UUID="6886f1ec-4024-4dd3-adbd-609e0cb7f052" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="num_faixa" physicalName="num_faixa" />
    </index>
   </folder>
  </table>
  <table id="TAB98" populated="true" UUID="983d457d-5139-4523-98f0-e7323ed99d87" name="album_faixa_playlist" objectType="TABLE" physicalName="album_faixa_playlist" >
   <remarks></remarks>
   <folder id="FOLTAB981" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL99" populated="true" UUID="0d16aef2-1469-4300-94dd-9545352ec61d" autoIncrement="false" autoIncrementSequenceName="playlist_id_playlist_seq" defaultValue="" name="id_playlist" nullable="0" physicalName="id_playlist" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="b8bbf234-e4e1-4946-824e-800c43a1bc93" autoIncrement="false" autoIncrementSequenceName="album_id_album_seq" defaultValue="" name="id_album" nullable="0" physicalName="id_album" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="bf45a1b5-6812-4b17-a79b-9315e36a37ca" autoIncrement="false" autoIncrementSequenceName="faixa_num_faixa_seq" defaultValue="" name="num_faixa" nullable="0" physicalName="num_faixa" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="c38e71f9-130b-41e6-bcc9-bfc7cf699a06" autoIncrement="false" autoIncrementSequenceName="album_faixa_playlist_quantidade_tocada_seq" defaultValue="" name="quantidade_tocada" nullable="0" physicalName="quantidade_tocada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="0462092f-f38b-4bce-90be-0e014144ced4" autoIncrement="false" autoIncrementSequenceName="album_faixa_playlist_data_ultima_vez_tocada_seq" defaultValue="" name="data_ultima_vez_tocada" nullable="0" physicalName="data_ultima_vez_tocada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB983" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB982" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB984" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX104" populated="true" UUID="f48def3a-06d0-4728-9cca-a80027fe0da8" clustered="false" name="album_faixa_playlist_pk" physicalName="album_faixa_playlist_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC105" populated="true" UUID="c6d61d7e-3e88-4166-99f4-41d4d475668b" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="id_playlist" physicalName="id_playlist" />
     <index-column id="IDC106" populated="true" UUID="afde61f5-bd17-4b6e-b805-ae2ab2531f68" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="id_album" physicalName="id_album" />
     <index-column id="IDC107" populated="true" UUID="b1e60fa6-75d8-439a-8e3d-60a2c19b3259" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="num_faixa" physicalName="num_faixa" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL108" populated="true" UUID="cff45a3f-51c8-437f-9043-e35547bc279a" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="true" name="Periodo_musical_compositor_fk" physicalName="Periodo_musical_compositor_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="b280c671-678c-4de0-a102-820b7c164217" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="07bc30f0-f4d5-4ef8-ab9d-ae90de8917ea" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="compositor_compositor_faixa_fk" physicalName="compositor_compositor_faixa_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="141952e1-f680-4ef5-8a7f-1815cb6d6086" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="568afb58-e7d0-4d45-b063-65b56a6ac0a6" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="interprete_interprete_faixa_fk" physicalName="interprete_interprete_faixa_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="16d849b7-9aeb-420b-9d85-29d00811c403" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="763afa55-efb0-42de-8d03-3c804edc0bff" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="faixa_compositor_faixa_fk" physicalName="faixa_compositor_faixa_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="a80e701a-3e16-4e1d-b455-805bdd3ec674" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
    <column-mapping id="CMP116" populated="true" UUID="fefa8ec1-8d7d-4756-a41b-9d9538cc8bae" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="3081726a-d737-4a25-9a0f-c63056e4d07b" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="faixa_interprete_faixa_fk" physicalName="faixa_interprete_faixa_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="ba7410f8-d6b5-4216-a026-15ff1e278bc3" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
    <column-mapping id="CMP119" populated="true" UUID="ead492f9-eaa1-4da8-b1e8-0194486367e1" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="c2158019-0aee-4ca2-9dae-c4b21e141d92" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="true" name="faixa_album_faixa_fk" physicalName="faixa_album_faixa_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="833ab22d-a734-4435-857c-7444546e3c43" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
    <column-mapping id="CMP122" populated="true" UUID="cacc5bc5-762b-4411-98e9-bf7a555c7e22" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="b1e23a0b-b42f-43a4-93d3-88eace539a2d" deferrability="7" deleteRule="3" fk-table-ref="TAB98" fkCardinality="7" identifying="true" name="playlist_album_faixa_playlist_fk" physicalName="playlist_album_faixa_playlist_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="1308b279-c0ea-4507-9a73-d61ddbcdef97" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="696adc37-bf12-46a4-a8f6-bdcdc2b717ae" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="composicao_faixa_fk" physicalName="composicao_faixa_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="e9b507d0-3c61-4e13-b58c-5bbc15fefcdf" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="beaccf83-820e-4851-a83e-5d900d95f020" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="true" name="album_album_faixa_fk" physicalName="album_album_faixa_fk" pk-table-ref="TAB62" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="072656f8-7aa4-4eb5-b2d4-9ddeaf232127" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="0f3caebb-6152-48b7-a37d-36f584ad2954" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="album_faixa_fk" physicalName="album_faixa_fk" pk-table-ref="TAB62" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="bf32da6a-f2c9-4411-8673-90900566a773" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="ac1c4be2-d109-4c90-8621-c3509701819e" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="true" name="gravadora_telefone_gravadora_fk" physicalName="gravadora_telefone_gravadora_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="70222108-9f06-4cfb-aea2-a3e2aae78d5f" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="dadef51d-07ef-4836-af90-fc6e0e8791ca" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="gravadora_album_fk" physicalName="gravadora_album_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="98eac2dc-b143-4a88-acb1-5090c68ff6a9" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="b5fe7220-a798-4e6d-9b8e-54bce9663503" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="true" name="tipo_interprete_interprete_fk" physicalName="tipo_interprete_interprete_fk" pk-table-ref="TAB87" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="5857ff1b-caa6-42f3-8697-9fd712bf4240" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL88" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="bfdc2d1a-6999-4fef-900f-98b0270b25b1" deferrability="7" deleteRule="3" fk-table-ref="TAB98" fkCardinality="7" identifying="true" name="album_faixa_album_faixa_playlist_fk" physicalName="album_faixa_album_faixa_playlist_fk" pk-table-ref="TAB92" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="52da3c26-5e4d-4dda-9e8a-8e5c12ce10a8" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL93" />
    <column-mapping id="CMP139" populated="true" UUID="49312136-1330-4962-a5ec-bcb558343587" fk-column-ref="COL101" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8017737536202401" viewportX="0" viewportY="243" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="1323" y="89" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="1320" y="407" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="881" y="770" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="490" y="341" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="866" y="590" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="953" y="424" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="457" y="959" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="410" y="76" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="69" y="326" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="31" y="586" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="57" y="854" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="1334" y="776" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB92" x="426" y="571" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB98" x="470" y="717" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL112" pkConnection="0.4292682926829268" fkConnection="0.5402843601895735" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL110" pkConnection="0.415929203539823" fkConnection="0.6197183098591549" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL131" pkConnection="0.5909090909090909" fkConnection="0.46017699115044247" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL133" pkConnection="0.5740740740740741" fkConnection="0.39814814814814814" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL125" pkConnection="0.5613207547169812" fkConnection="0.3490566037735849" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL135" pkConnection="0.5087719298245614" fkConnection="0.4823529411764706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL108" pkConnection="0.51" fkConnection="0.4792626728110599" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL127" pkConnection="0.8490566037735849" fkConnection="0.0" rLineColor="0x3b3e45" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL129" pkConnection="0.5094339622641509" fkConnection="0.48226950354609927" rLineColor="0x3b3e45" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL123" pkConnection="0.4463768115942029" fkConnection="0.5218978102189781" rLineColor="0x3b3e45" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL114" pkConnection="0.6312056737588653" fkConnection="0.27586206896551724" rLineColor="0x3b3e45" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL117" pkConnection="0.8802588996763754" fkConnection="0.25666666666666665" rLineColor="0x3b3e45" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL120" pkConnection="0.4077669902912621" fkConnection="0.545774647887324" rLineColor="0x3b3e45" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL137" pkConnection="0.5352112676056338" fkConnection="0.43666666666666665" rLineColor="0x3b3e45" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
