<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>fbd_DANIEL</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2dd292eb-dc2f-45a7-9c32-993d67e085ba" name="Periodo_musical" objectType="TABLE" physicalName="Periodo_musical" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9aa190de-f5e9-4984-922c-a8f7107784c5" autoIncrement="false" autoIncrementSequenceName="Periodo_musical_id_periodo_seq" defaultValue="" name="id_periodo" nullable="0" physicalName="id_periodo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c4409fce-28ee-4653-89a1-3f6ceb05fc70" autoIncrement="false" autoIncrementSequenceName="Periodo_musical_inicio_periodo_seq" defaultValue="" name="inicio_periodo" nullable="0" physicalName="inicio_periodo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="1ead4bfc-0517-4985-8593-d02137542b7d" autoIncrement="false" autoIncrementSequenceName="Periodo_musical_fim_periodo_seq" defaultValue="" name="fim_periodo" nullable="1" physicalName="fim_periodo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="e462030e-8321-48f4-a655-b75ffa40afd0" autoIncrement="false" autoIncrementSequenceName="Periodo_Musical_Descrição_seq" defaultValue="" name="descrição" nullable="0" physicalName="descrição" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="b0f412f0-918c-4435-86c8-eb6350083694" clustered="false" name="Periodo_musical_pk" physicalName="Periodo_musical_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="0aa660b5-e57d-4103-81fb-018882ec5286" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_periodo" physicalName="id_periodo" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="a1c50293-9d46-4c69-aa62-79952f6ea277" name="compositor" objectType="TABLE" physicalName="compositor" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="d4995ed6-2709-41d3-9573-6a81e7b58ca0" autoIncrement="false" autoIncrementSequenceName="compositor_id_compositor_seq" defaultValue="" name="id_compositor" nullable="0" physicalName="id_compositor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="559842f6-85fa-44a3-b3a8-f6934b0fe1a6" autoIncrement="false" autoIncrementSequenceName="Periodo_musical_id_periodo_seq" defaultValue="" name="id_periodo" nullable="0" physicalName="id_periodo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="2beae8e4-954a-41ce-abc8-b96c59956d58" autoIncrement="false" autoIncrementSequenceName="compositor_data_morte_seq" defaultValue="" name="data_morte" nullable="1" physicalName="data_morte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="75183d23-4090-42cf-88cf-8f917de64b8b" autoIncrement="false" autoIncrementSequenceName="compositor_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="06d6d3f4-1af8-4544-a689-a65d6ada5b46" autoIncrement="false" autoIncrementSequenceName="compositor_pais_seq" defaultValue="" name="pais" nullable="0" physicalName="pais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="e4f1f95a-ad5d-4862-9240-6792510e1774" autoIncrement="false" autoIncrementSequenceName="compositor_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="e9226a16-7e94-423e-8860-20edde1fd071" autoIncrement="false" autoIncrementSequenceName="compositor_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="766ad204-14c6-4ee4-b14a-83b53cbe5083" clustered="false" name="compositor_pk" physicalName="compositor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="7d721ae1-b10e-4d12-8284-d543abcf6a9f" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_compositor" physicalName="id_compositor" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="20f3ad3c-bf6d-4773-86cb-449c23c7906f" name="interprete" objectType="TABLE" physicalName="interprete" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="b82adbfb-99e4-4fa1-b912-d36383280cb9" autoIncrement="false" autoIncrementSequenceName="interprete_id_interprete_seq" defaultValue="" name="id_interprete" nullable="0" physicalName="id_interprete" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="18a6b0fe-d988-4df7-a684-d8e04f47bd33" autoIncrement="false" autoIncrementSequenceName="tipo_interprete_id_tipo_interprete_seq" defaultValue="" name="id_tipo_interprete" nullable="0" physicalName="id_tipo_interprete" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="511b092f-9ba0-4d11-a326-67dfe5413918" autoIncrement="false" autoIncrementSequenceName="interprete_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="bcb85b41-5442-434c-beb1-d730294d0008" clustered="false" name="interprete_pk" physicalName="interprete_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="f075f8bb-cbe3-49b1-b72e-fc984612a967" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="id_interprete" physicalName="id_interprete" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="1335e86c-a730-48ad-b44b-7221ee8b4600" name="faixa" objectType="TABLE" physicalName="faixa" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="a329c143-5625-4e24-81fc-f78815528673" autoIncrement="false" autoIncrementSequenceName="album_id_album_seq" defaultValue="" name="id_album" nullable="0" physicalName="id_album" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="d21d0f22-bfae-43d4-9340-332f7ef5d43c" autoIncrement="false" autoIncrementSequenceName="faixa_num_faixa_seq" defaultValue="" name="num_faixa" nullable="0" physicalName="num_faixa" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="fb00aa7a-5051-4062-b007-122668197245" autoIncrement="false" autoIncrementSequenceName="faixa_tempo_de_duracao_seq" defaultValue="" name="tempo_de_duracao" nullable="0" physicalName="tempo_de_duracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="9a1e51e8-d814-4882-9c63-7d92f152f2fa" autoIncrement="false" autoIncrementSequenceName="faixa_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="63357e93-1d14-4d8e-93de-2d88d3ec6422" autoIncrement="false" autoIncrementSequenceName="faixa_tipo_gravacao_seq" defaultValue="" name="tipo_gravacao" nullable="0" physicalName="tipo_gravacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="06a3aaec-6ee1-4456-9499-3872b800b3ef" autoIncrement="false" autoIncrementSequenceName="composicao_id_composicao_seq" defaultValue="" name="id_composicao" nullable="0" physicalName="id_composicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="804f92cc-d9e3-483d-85f1-d46a337efcf2" clustered="false" name="faixa_pk" physicalName="faixa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="150c3aaf-cc31-498b-882d-9dfa5e040297" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id_album" physicalName="id_album" />
     <index-column id="IDC33" populated="true" UUID="7600fff3-fe27-4a70-b9b3-5e7bf1bb6a4c" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="num_faixa" physicalName="num_faixa" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="ef8d6fa1-549b-406f-95c5-5fa9e63dab24" name="interprete_faixa" objectType="TABLE" physicalName="interprete_faixa" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="4e5977e3-b31d-417f-8643-94425e6bcae4" autoIncrement="false" autoIncrementSequenceName="interprete_id_interprete_seq" defaultValue="" name="id_interprete" nullable="0" physicalName="id_interprete" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="53b1c4fb-4012-486a-8a5d-077f66f90d92" autoIncrement="false" autoIncrementSequenceName="faixa_num_faixa_seq" defaultValue="" name="num_faixa" nullable="0" physicalName="num_faixa" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="cb05c822-cd17-437c-b448-2c73bba558b5" clustered="false" name="interprete_faixa_pk" physicalName="interprete_faixa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="08747f3c-9067-48c0-98ed-51867af761db" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_interprete" physicalName="id_interprete" />
     <index-column id="IDC39" populated="true" UUID="a78a13b1-aa3c-455f-9f51-4ba030c047ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="num_faixa" physicalName="num_faixa" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="ce34adb5-2da2-4d8e-996b-0d817996a264" name="compositor_faixa" objectType="TABLE" physicalName="compositor_faixa" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="161c6804-b518-4d88-bc0c-fbeac4dad905" autoIncrement="false" autoIncrementSequenceName="compositor_id_compositor_seq" defaultValue="" name="id_compositor" nullable="0" physicalName="id_compositor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="c6173b74-d39f-4012-aaf0-6ea9bdf3dc50" autoIncrement="false" autoIncrementSequenceName="faixa_num_faixa_seq" defaultValue="" name="num_faixa" nullable="0" physicalName="num_faixa" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="b9009d45-fee9-46f7-a600-8065329e3608" clustered="false" name="compositor_faixa_pk" physicalName="compositor_faixa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="0f4b7706-5ee6-47b4-a3d5-6d351239d012" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id_compositor" physicalName="id_compositor" />
     <index-column id="IDC45" populated="true" UUID="bae94df3-10fa-4f40-8dd7-a9c649d46d55" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="num_faixa" physicalName="num_faixa" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="9e424e4e-9314-4d83-b4e2-4f265d6927be" name="playlist" objectType="TABLE" physicalName="playlist" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="a20a9dc4-95d3-4145-8ddc-f6c46c3f8c99" autoIncrement="false" autoIncrementSequenceName="playlist_id_playlist_seq" defaultValue="" name="id_playlist" nullable="0" physicalName="id_playlist" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="b1ac2af0-f0a7-49d9-9574-1374ef509514" autoIncrement="false" autoIncrementSequenceName="playlist_data_criacao_seq" defaultValue="" name="data_criacao" nullable="0" physicalName="data_criacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="2da061bb-694f-455d-8757-b4ef8a1c3f88" autoIncrement="false" autoIncrementSequenceName="playlist_data_ultima_vez_tocada_seq" defaultValue="" name="data_ultima_vez_tocada" nullable="0" physicalName="data_ultima_vez_tocada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="986fe7bb-0cb8-4695-aef7-5a7d2ddd53d6" autoIncrement="false" autoIncrementSequenceName="playlist_numero_vezes_tocada_seq" defaultValue="" name="numero_vezes_tocada" nullable="0" physicalName="numero_vezes_tocada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="8c27332d-e61e-41ba-96a3-93185a47a95c" autoIncrement="false" autoIncrementSequenceName="playlist_tempo_total_execucao_seq" defaultValue="" name="tempo_total_execucao" nullable="0" physicalName="tempo_total_execucao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="c1ff9fd0-68be-4328-99a1-71e692c76519" autoIncrement="false" autoIncrementSequenceName="playlist_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="12aa8556-54fa-4ec6-9ad5-784401e16072" clustered="false" name="playlist_pk" physicalName="playlist_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="b5b8ac3c-8914-43a4-9b37-356db48b50f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="id_playlist" physicalName="id_playlist" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="92c7719e-f6f4-4255-804a-e4be4cc8b7dc" name="playlist_faixa" objectType="TABLE" physicalName="playlist_faixa" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="64c61306-ec32-4539-a69d-ba6cc504cbfe" autoIncrement="false" autoIncrementSequenceName="playlist_id_playlist_seq" defaultValue="" name="id_playlist" nullable="0" physicalName="id_playlist" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="7ee6c030-20c2-4ce2-8d63-8a48cdd3b006" autoIncrement="false" autoIncrementSequenceName="faixa_num_faixa_seq" defaultValue="" name="num_faixa" nullable="0" physicalName="num_faixa" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="a23e0b81-6423-4a4a-8b60-0df634b59df4" clustered="false" name="playlist_faixa_pk" physicalName="playlist_faixa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="578fc339-9bf6-4b93-b879-cd304edec13b" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="id_playlist" physicalName="id_playlist" />
     <index-column id="IDC60" populated="true" UUID="4276ec3a-68b2-4e75-8cf6-509d2df93fe0" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="num_faixa" physicalName="num_faixa" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="285c04ef-580f-4276-9a9f-2bf5ce712280" name="tipo_composicao" objectType="TABLE" physicalName="tipo_composicao" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="27339615-4e8d-45b2-89ee-2d1b3e7abb85" autoIncrement="false" autoIncrementSequenceName="tipo_composicao_id_composicao_seq" defaultValue="" name="id_composicao" nullable="0" physicalName="id_composicao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="862f4a0a-89a1-430a-bb7d-c18a6c572ef0" autoIncrement="false" autoIncrementSequenceName="tipo_composicao_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="b5ee9842-b11d-4755-a5ae-7f2b84fe962e" autoIncrement="false" autoIncrementSequenceName="tipo_composicao_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="874b829c-3df0-46cc-b9ba-da63bbefc938" clustered="false" name="tipo_composicao_pk" physicalName="composicao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="455bd98b-057c-4061-a0cc-58965fc9d2e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="id_composicao" physicalName="id_composicao" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="109b6b65-8bee-473c-9a59-44bb5a526700" name="album" objectType="TABLE" physicalName="album" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="171f1900-30dd-4551-a0fa-215a084381a3" autoIncrement="false" autoIncrementSequenceName="album_id_album_seq" defaultValue="" name="id_album" nullable="0" physicalName="id_album" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="3d1a6e16-34aa-48df-ba00-7fc5d6cb4ad2" autoIncrement="false" autoIncrementSequenceName="album_tipo_compra_seq" defaultValue="" name="tipo_compra" nullable="0" physicalName="tipo_compra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="6e50b853-27b1-4d27-9f2b-7d6b4aac97b2" autoIncrement="false" autoIncrementSequenceName="album_data_gravacao_seq" defaultValue="" name="data_gravacao" nullable="0" physicalName="data_gravacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="18fc1db2-be05-4b44-ba89-ac1b43257eec" autoIncrement="false" autoIncrementSequenceName="album_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="8f6fa13e-6c68-403d-a66e-bc2b81104594" autoIncrement="false" autoIncrementSequenceName="album_data_compra_seq" defaultValue="" name="data_compra" nullable="0" physicalName="data_compra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="e16dba28-f7e4-4f85-bcac-174101086924" autoIncrement="false" autoIncrementSequenceName="album_preco_compra_seq" defaultValue="" name="preco_compra" nullable="0" physicalName="preco_compra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="bdd69a97-6da4-4b5a-bd90-34d2fdada048" autoIncrement="false" autoIncrementSequenceName="gravadora_cod_gravadora_seq" defaultValue="" name="cod_gravadora" nullable="0" physicalName="cod_gravadora" precision="0" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="776866f3-aa51-4bf7-ab76-0549b8b7e1be" clustered="false" name="album_pk" physicalName="album_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="675fec8c-41dd-4ff6-887e-eabd27f7067c" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="id_album" physicalName="id_album" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="befb8b16-0a2a-48d6-af74-a4f1f5f0bb35" name="gravadora" objectType="TABLE" physicalName="gravadora" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="debc6ca6-0b7b-4ebc-9b0e-4dbdd9b4b9ce" autoIncrement="false" autoIncrementSequenceName="gravadora_cod_gravadora_seq" defaultValue="" name="cod_gravadora" nullable="0" physicalName="cod_gravadora" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="8696b3eb-7959-478e-a639-05c374096281" autoIncrement="false" autoIncrementSequenceName="gravadora_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="1a055cfa-5b1c-4c9d-a945-bb6ac908e0a7" autoIncrement="false" autoIncrementSequenceName="gravadora_home_page_seq" defaultValue="" name="home_page" nullable="0" physicalName="home_page" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="0dc74d42-fa65-4c0c-aece-168f9b6f06e1" autoIncrement="false" autoIncrementSequenceName="gravadora_rua_seq" defaultValue="" name="rua" nullable="0" physicalName="rua" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="dcd5864b-2aa1-4964-b37e-20e9431bbc4b" autoIncrement="false" autoIncrementSequenceName="gravadora_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="442cf68c-4b0e-46d6-96bf-a0563eecfd6e" autoIncrement="false" autoIncrementSequenceName="gravadora_pais_seq" defaultValue="" name="pais" nullable="0" physicalName="pais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="ac02fe23-b896-4c43-ad23-90dca56e80ad" clustered="false" name="gravadora_pk" physicalName="gravadora_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="91a52d4f-b55b-44bb-b346-e53c12df3e97" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="cod_gravadora" physicalName="cod_gravadora" />
    </index>
   </folder>
  </table>
  <table id="TAB86" populated="true" UUID="e4ddae1b-0316-4876-98c0-4b2d5a6698a2" name="telefone_gravadora" objectType="TABLE" physicalName="telefone_gravadora" >
   <remarks></remarks>
   <folder id="FOLTAB861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL87" populated="true" UUID="98dc6526-b13f-4355-ae0e-c723f60a33eb" autoIncrement="false" autoIncrementSequenceName="telefone_gravadora_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="dadab0c6-950e-4c34-8eff-a8af5aa4bd04" autoIncrement="false" autoIncrementSequenceName="gravadora_cod_gravadora_seq" defaultValue="" name="cod_gravadora" nullable="0" physicalName="cod_gravadora" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="cd5f73e2-1f1d-406c-8085-c7f654fb64a8" clustered="false" name="telefone_gravadora_pk" physicalName="telefone_gravadora_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="e7f1d157-1131-421d-9f56-82c920f54af1" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="telefone" physicalName="telefone" />
     <index-column id="IDC91" populated="true" UUID="162a223a-0b8c-4d7c-b2bf-d822b86809d4" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="cod_gravadora" physicalName="cod_gravadora" />
    </index>
   </folder>
  </table>
  <table id="TAB92" populated="true" UUID="abb9a653-4bae-4de5-81d3-a6176be992a7" name="tipo_interprete" objectType="TABLE" physicalName="tipo_interprete" >
   <remarks></remarks>
   <folder id="FOLTAB921" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL93" populated="true" UUID="8a8a863b-78e8-4848-95db-b97d4ebab14f" autoIncrement="false" autoIncrementSequenceName="tipo_interprete_id_tipo_interprete_seq" defaultValue="" name="id_tipo_interprete" nullable="0" physicalName="id_tipo_interprete" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="3ea6679b-4b0a-44e6-aae2-80abed2d6d38" autoIncrement="false" autoIncrementSequenceName="tipo_interprete_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB923" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB922" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB924" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="46cba548-0221-4df5-af04-a914af461cfc" clustered="false" name="tipo_interprete_pk" physicalName="tipo_interprete_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC96" populated="true" UUID="fc53fb11-7c2c-4864-b94d-57a67683b789" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="id_tipo_interprete" physicalName="id_tipo_interprete" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL97" populated="true" UUID="cff45a3f-51c8-437f-9043-e35547bc279a" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="true" name="Periodo_musical_compositor_fk" physicalName="Periodo_musical_compositor_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="b280c671-678c-4de0-a102-820b7c164217" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="07bc30f0-f4d5-4ef8-ab9d-ae90de8917ea" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="compositor_compositor_faixa_fk" physicalName="compositor_compositor_faixa_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="141952e1-f680-4ef5-8a7f-1815cb6d6086" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="568afb58-e7d0-4d45-b063-65b56a6ac0a6" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="interprete_interprete_faixa_fk" physicalName="interprete_interprete_faixa_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="16d849b7-9aeb-420b-9d85-29d00811c403" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="95ede22d-653a-4a59-910c-5a1133a90358" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="faixa_interprete_faixa_fk" physicalName="faixa_interprete_faixa_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="93abbb66-fbc5-4a8f-9268-873bb4523bee" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="8d78deda-82aa-4eb2-a095-c88ab04058fb" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="faixa_compositor_faixa_fk" physicalName="faixa_compositor_faixa_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="1f6bce78-9ac4-4578-8afb-048b0fbf22c5" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="d44b7978-ba17-476a-bec8-3a532e234538" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="true" name="faixa_playlist_faixa_fk" physicalName="faixa_playlist_faixa_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="4b7e21ba-2834-4aff-9490-cc6126b4b5d5" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="766b1afc-c657-49c6-8ac0-4fbbad14b4f5" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="true" name="playlist_playlist_faixa_fk" physicalName="playlist_playlist_faixa_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="5efccc20-4c15-4207-bf9b-f1f394f45e93" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="696adc37-bf12-46a4-a8f6-bdcdc2b717ae" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="composicao_faixa_fk" physicalName="composicao_faixa_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="e9b507d0-3c61-4e13-b58c-5bbc15fefcdf" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="77b7173e-c433-4caa-bf87-f8dc801bc5c0" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="album_faixa_fk" physicalName="album_faixa_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="8a2a2b2f-9614-4bd7-8e66-7e0196e4000b" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="ac1c4be2-d109-4c90-8621-c3509701819e" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="true" name="gravadora_telefone_gravadora_fk" physicalName="gravadora_telefone_gravadora_fk" pk-table-ref="TAB77" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="70222108-9f06-4cfb-aea2-a3e2aae78d5f" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="dadef51d-07ef-4836-af90-fc6e0e8791ca" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="gravadora_album_fk" physicalName="gravadora_album_fk" pk-table-ref="TAB77" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="98eac2dc-b143-4a88-acb1-5090c68ff6a9" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="b5fe7220-a798-4e6d-9b8e-54bce9663503" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="true" name="tipo_interprete_interprete_fk" physicalName="tipo_interprete_interprete_fk" pk-table-ref="TAB92" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="5857ff1b-caa6-42f3-8697-9fd712bf4240" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL93" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8017737536202401" viewportX="0" viewportY="80" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="1323" y="75" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="1320" y="393" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="881" y="756" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="476" y="420" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="866" y="576" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="953" y="410" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="655" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="711" y="245" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="309" y="125" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="69" y="312" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="31" y="572" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB86" x="57" y="840" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB92" x="1334" y="762" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL101" pkConnection="0.4292682926829268" fkConnection="0.5402843601895735" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL103" pkConnection="0.7256637168141593" fkConnection="0.17543859649122806" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL99" pkConnection="0.415929203539823" fkConnection="0.6197183098591549" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL105" pkConnection="0.23232323232323232" fkConnection="0.631578947368421" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL109" pkConnection="0.6090534979423868" fkConnection="0.44387755102040816" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL107" pkConnection="0.7688679245283019" fkConnection="0.5561224489795918" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL115" pkConnection="0.5909090909090909" fkConnection="0.46017699115044247" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL117" pkConnection="0.5740740740740741" fkConnection="0.39814814814814814" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL111" pkConnection="0.5613207547169812" fkConnection="0.3490566037735849" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL113" pkConnection="0.5196850393700787" fkConnection="0.48031496062992124" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL119" pkConnection="0.5087719298245614" fkConnection="0.4823529411764706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL97" pkConnection="0.51" fkConnection="0.4792626728110599" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
